spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salamikehinde345@gmail.com
spring.mail.password=pmokqtaqwajmgupz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
