spring.datasource.url=jdbc:h2:mem:info_data
spring.datasource.username=
spring.datasource.password=

#enabling the H2 console
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=path-pattern-parser

